# numerals

./: .gitignore  .project  LICENSE  pom.xml
src/frontend/: README.md  package-lock.json  package.json
src/frontend/src/: App.vue
src/frontend/src/components/: NumeralsIndex.vue
src/main/java/ru/site/numerals/: ApplicationController.java  Number.java  NumeralsApplication.java
src/main/resources/templates/: index.html
src/test/java/ru/site/numerals/: NumeralsApplicationTests.java
